* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	background: white;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Montserrat', sans-serif;
}

.card-paper-background {
	display: flex;
	justify-content: center;
	align-items: center;
	background: hsl(30, 38%, 92%);
	height: 100vh;
	width: 100vw;
	box-shadow: 0px 10px 30px hsl(136, 0%, 82%, 50%);
}

.card-container {
	display: flex;
	border-radius: 1rem;
	background: white; 
	margin: 1rem;
	height: 500px;
	width: 600px;
}

.card-image {
	background-image: url("images/image-product-desktop.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	width: 50%;
	border-radius: 1rem 0 0 1rem;
}

.card-description {
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 50%;
}

.card-title-small {
	font-size: 1rem;
	color: hsl(228, 12%, 48%);
	letter-spacing: 0.5rem;
}

.card-title-big {
	font-family: 'Fraunces', serif;
	font-size: 2.5rem;
	line-height: 2rem;
	color: hsl(212, 21%, 14%);
	
}

.card-description > p {
	font-size: 1rem;
	color: hsl(228, 12%, 48%);
	line-height: 1rem;
}

.card-price-container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.card-big-price {
	font-family: 'Fraunces', serif;
	font-size: 2.5rem;
	color: hsl(158, 36%, 37%);
}

.card-small-price {
	display: flex;
	justify-content: center;
	width: 100%;
	font-size: 1rem;
	color: hsl(212, 21%, 14%);
	text-decoration: line-through;
}

.card-add-to-cart-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	background: hsl(158, 36%, 37%);
	border: none;
	border-radius: 10px;
	height: 3rem;
	color: white;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.2rem;
	font-weight: bold;
	transition: all 0.2s ease-in-out;
}

.card-add-to-cart-btn:hover {
	background: hsl(212, 21%, 14%);
}

.card-cart-icon {
	width: 1rem;
}

@media only screen and (max-width: 570px) {
	
	.card-container {
  	flex-direction: column;
	width: 400px;
	height: 80%;
  }
  .card-image {
	background-image: url("images/image-product-mobile.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 50%;
	border-radius: 1rem 1rem 0 0;
}

.card-description {
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 80%;
}
  
  
}